MainWindow.xaml

<!--Main application window-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szachy2" x:Class="Szachy2.MainWindow"
        mc:Ignorable="d"
        Title="Szachy" Height="891" Width="868" Loaded="Window_Loaded">
	<Window.Resources>
		<local:BazaDanychDataSet x:Key="bazaDanychDataSet"/>
		<CollectionViewSource x:Key="tabela_HistoriaGierViewSource" Source="{Binding Tabela_HistoriaGier, Source={StaticResource bazaDanychDataSet}}"/>
	</Window.Resources>
	<!--Main content layout inside the window-->
	<Grid Margin="0,0,-27,-21">
		<!--Resources used by the application-->
		<Grid.Resources>
			<!--Blank style, used by the background fields-->
			<Style x:Key="fField" TargetType="{x:Type Button}" />

			<!--Style used by the front fields-->
			<Style x:Key="Field" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="border" BorderThickness="2" BorderBrush="{x:Null}" Background="{TemplateBinding Background}"/>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="True">
									<Setter TargetName="border" Property="BorderBrush" Value="Blue" />
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--Style used by the buttons-->
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#373737" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="SnapsToDevicePixels" Value="True" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border CornerRadius="4" Background="{TemplateBinding Background}">
								<Grid>
									<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
								</Grid>
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#E59400" />
									<Setter Property="Foreground" Value="White" />
								</Trigger>

								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" Value="OrangeRed" />
									<Setter Property="Foreground" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<Grid.DataContext>
			<StaticResource ResourceKey="tabela_HistoriaGierViewSource"/>
		</Grid.DataContext>
		<!--Background fields-->
		<Button Style="{StaticResource fField}" x:Name="fa1" Content="cWieza" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fb1" Content="cKon" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fc1" Content="cLaufer" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fd1" Content="cKrolowa" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fe1" Content="cKrol" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="ff1" Content="cLaufer" HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fg1" Content="cKon" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fh1" Content="cWieza" HorizontalAlignment="Left" Margin="730,30,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button Style="{StaticResource fField}" x:Name="fa2" Content="cPion" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fb2" Content="cPion" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fc2" Content="cPion" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fd2" Content="cPion" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fe2" Content="cPion" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="ff2" Content="cPion" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fg2" Content="cPion" HorizontalAlignment="Left" Margin="630,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fh2" Content="cPion" HorizontalAlignment="Left" Margin="730,130,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button Style="{StaticResource fField}" x:Name="fa3" Content="" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fb3" Content="" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fc3" Content="" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fd3" Content="" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fe3" Content="" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="ff3" Content="" HorizontalAlignment="Left" Margin="530,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fg3" Content="" HorizontalAlignment="Left" Margin="630,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}" x:Name="fh3" Content="" HorizontalAlignment="Left" Margin="730,230,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button Style="{StaticResource fField}"  x:Name="fa4" Content="" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fb4" Content="" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fc4" Content="" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fd4" Content="" HorizontalAlignment="Left" Margin="330,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fe4" Content="" HorizontalAlignment="Left" Margin="430,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="ff4" Content="" HorizontalAlignment="Left" Margin="530,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fg4" Content="" HorizontalAlignment="Left" Margin="630,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fh4" Content="" HorizontalAlignment="Left" Margin="730,330,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button Style="{StaticResource fField}"  x:Name="fa5" Content="" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fb5" Content="" HorizontalAlignment="Left" Margin="130,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fc5" Content="" HorizontalAlignment="Left" Margin="230,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fd5" Content="" HorizontalAlignment="Left" Margin="330,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fe5" Content="" HorizontalAlignment="Left" Margin="430,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="ff5" Content="" HorizontalAlignment="Left" Margin="530,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fg5" Content="" HorizontalAlignment="Left" Margin="630,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fh5" Content="" HorizontalAlignment="Left" Margin="730,429,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button Style="{StaticResource fField}"  x:Name="fa6" Content="" HorizontalAlignment="Left" Margin="30,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fb6" Content="" HorizontalAlignment="Left" Margin="130,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fc6" Content="" HorizontalAlignment="Left" Margin="230,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fd6" Content="" HorizontalAlignment="Left" Margin="330,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fe6" Content="" HorizontalAlignment="Left" Margin="430,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="ff6" Content="" HorizontalAlignment="Left" Margin="530,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fg6" Content="" HorizontalAlignment="Left" Margin="630,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fh6" Content="" HorizontalAlignment="Left" Margin="730,529,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button Style="{StaticResource fField}"  x:Name="fa7" Content="bPion" HorizontalAlignment="Left" Margin="30,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fb7" Content="bPion" HorizontalAlignment="Left" Margin="130,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fc7" Content="bPion" HorizontalAlignment="Left" Margin="230,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fd7" Content="bPion" HorizontalAlignment="Left" Margin="330,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fe7" Content="bPion" HorizontalAlignment="Left" Margin="430,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="ff7" Content="bPion" HorizontalAlignment="Left" Margin="530,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fg7" Content="bPion" HorizontalAlignment="Left" Margin="630,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fh7" Content="bPion" HorizontalAlignment="Left" Margin="730,629,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<Button Style="{StaticResource fField}"  x:Name="fa8" Content="bWieza" HorizontalAlignment="Left" Margin="30,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fb8" Content="bKon" HorizontalAlignment="Left" Margin="130,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fc8" Content="bLaufer" HorizontalAlignment="Left" Margin="230,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fd8" Content="bKrolowa" HorizontalAlignment="Left" Margin="330,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fe8" Content="bKrol" HorizontalAlignment="Left" Margin="430,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="ff8" Content="bLaufer" HorizontalAlignment="Left" Margin="530,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fg8" Content="bKon" HorizontalAlignment="Left" Margin="630,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />
		<Button Style="{StaticResource fField}"  x:Name="fh8" Content="bWieza" HorizontalAlignment="Left" Margin="730,729,0,0" VerticalAlignment="Top" Width="100" Height="100" />

		<!--Front fields-->
		<Button Style="{StaticResource Field}" x:Name="a1" Content="cWieza" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b1" Content="cKon" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c1" Content="cLaufer" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d1" Content="cKrolowa" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e1" Content="cKrol" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f1" Content="cLaufer" HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g1" Content="cKon" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h1" Content="cWieza" HorizontalAlignment="Left" Margin="730,30,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a2" Content="cPion" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b2" Content="cPion" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c2" Content="cPion" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d2" Content="cPion" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e2" Content="cPion" HorizontalAlignment="Left" Margin="430,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f2" Content="cPion" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g2" Content="cPion" HorizontalAlignment="Left" Margin="630,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h2" Content="cPion" HorizontalAlignment="Left" Margin="730,130,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a3" Content="" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b3" Content="" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c3" Content="" HorizontalAlignment="Left" Margin="230,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d3" Content="" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e3" Content="" HorizontalAlignment="Left" Margin="430,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f3" Content="" HorizontalAlignment="Left" Margin="530,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g3" Content="" HorizontalAlignment="Left" Margin="630,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h3" Content="" HorizontalAlignment="Left" Margin="730,230,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a4" Content="" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b4" Content="" HorizontalAlignment="Left" Margin="130,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c4" Content="" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d4" Content="" HorizontalAlignment="Left" Margin="330,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e4" Content="" HorizontalAlignment="Left" Margin="430,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f4" Content="" HorizontalAlignment="Left" Margin="530,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g4" Content="" HorizontalAlignment="Left" Margin="630,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h4" Content="" HorizontalAlignment="Left" Margin="730,330,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a5" Content="" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b5" Content="" HorizontalAlignment="Left" Margin="130,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c5" Content="" HorizontalAlignment="Left" Margin="230,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d5" Content="" HorizontalAlignment="Left" Margin="330,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e5" Content="" HorizontalAlignment="Left" Margin="430,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f5" Content="" HorizontalAlignment="Left" Margin="530,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g5" Content="" HorizontalAlignment="Left" Margin="630,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h5" Content="" HorizontalAlignment="Left" Margin="730,429,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a6" Content="" HorizontalAlignment="Left" Margin="30,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b6" Content="" HorizontalAlignment="Left" Margin="130,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c6" Content="" HorizontalAlignment="Left" Margin="230,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d6" Content="" HorizontalAlignment="Left" Margin="330,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e6" Content="" HorizontalAlignment="Left" Margin="430,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f6" Content="" HorizontalAlignment="Left" Margin="530,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g6" Content="" HorizontalAlignment="Left" Margin="630,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h6" Content="" HorizontalAlignment="Left" Margin="730,529,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a7" Content="bPion" HorizontalAlignment="Left" Margin="30,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b7" Content="bPion" HorizontalAlignment="Left" Margin="130,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c7" Content="bPion" HorizontalAlignment="Left" Margin="230,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d7" Content="bPion" HorizontalAlignment="Left" Margin="330,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e7" Content="bPion" HorizontalAlignment="Left" Margin="430,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f7" Content="bPion" HorizontalAlignment="Left" Margin="530,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g7" Content="bPion" HorizontalAlignment="Left" Margin="630,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h7" Content="bPion" HorizontalAlignment="Left" Margin="730,629,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<Button Style="{StaticResource Field}" x:Name="a8" Content="bWieza" HorizontalAlignment="Left" Margin="30,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="b8" Content="bKon" HorizontalAlignment="Left" Margin="130,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="c8" Content="bLaufer" HorizontalAlignment="Left" Margin="230,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="d8" Content="bKrolowa" HorizontalAlignment="Left" Margin="330,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="e8" Content="bKrol" HorizontalAlignment="Left" Margin="430,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="f8" Content="bLaufer" HorizontalAlignment="Left" Margin="530,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="g8" Content="bKon" HorizontalAlignment="Left" Margin="630,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>
		<Button Style="{StaticResource Field}" x:Name="h8" Content="bWieza" HorizontalAlignment="Left" Margin="730,729,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="fieldClick"/>

		<!--Button used for ending the match early-->
		<Button x:Name="endButton" Content="Zakończ" HorizontalAlignment="Left" Margin="775,6,0,0" VerticalAlignment="Top" Width="72" Height="19" Click="endButtton_Click"/>
		<!--Background image and start button used at the front screen-->
		<Image x:Name="startBackground" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="860" Source="menu.jpeg"/>
		<Button x:Name="startButton" Content="Rozpocznij grę" Click="startButton_Click" Margin="350,200,350,620"/>
		<!--Background image and label used at ending the match-->
		<Image x:Name="endBackground" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="860" Source="gameover.jpeg" Visibility="Hidden"/>
		<Label x:Name="endLabel" Content="Szach mat" HorizontalAlignment="Left" Margin="335,200,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Width="260" Visibility="Hidden"/>
		<!--Background image and label used at match draw-->
		<Image x:Name="remisBackground" HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="860" Source="remis.jpeg" Visibility="Hidden" x:FieldModifier="public"/>
		<Label x:Name="remisLabel" Content="Remis" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" x:FieldModifier="public" Visibility="Hidden"/>
		<!--Text fields used to enter player names and label to indicate that-->
		<TextBox x:Name="nazwaCzarny" HorizontalAlignment="Right" Height="23" Margin="0,316,130,0" TextWrapping="Wrap" Text="Czarny" VerticalAlignment="Top" Width="120" x:FieldModifier="public"/>
		<TextBox x:Name="nazwaBialy" HorizontalAlignment="Left" Height="23" Margin="130,316,0,0" TextWrapping="Wrap" Text="Biały" VerticalAlignment="Top" Width="120" x:FieldModifier="public"/>
		<Label x:Name="nazwaLabel" Content="Nazwy graczy" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
		<!--Checkbox and button used to save the game and quit the application-->
		<CheckBox x:Name="zapisCheck" Content="Zapisz grę?" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="14" FontWeight="ExtraBold" Foreground="#FF68FF00"/>
		<Button x:Name="zamknijButton" Content="Zamknij" HorizontalAlignment="Center" Margin="0,513,0,0" VerticalAlignment="Top" Width="75" Click="zamknijButton_Click" Visibility="Hidden"/>
		<DataGrid x:Name="bazaGrid" HorizontalAlignment="Left" Height="815" Margin="10,30,0,0" VerticalAlignment="Top" Width="835" ItemsSource="{Binding}" Loaded="bazaGrid_Loaded" Visibility="Hidden" SelectionChanged="bazaGrid_SelectionChanged"/>
		<Button x:Name="dbButton" Content="Wyniki" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75" Click="dbButton_Click"/>
		<Button x:Name="pgnButton" Content="ZapiszPGN" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Width="75" Click="pgnButton_Click" Visibility="Hidden"/>
		<Button x:Name="podglad" Content="Podglad" HorizontalAlignment="Left" Margin="350,6,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="podglad_Click"/>

	</Grid>
</Window>
